# springcloud

./: README.en.md  README.md  config-client.yml  config-server.yml  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zhj/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/zhj/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/zhj/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/zhj/springcloud/controller/: ConfigController.java
springcloud-config-client-3355/src/main/resources/: application.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/zhj/springcloud/: ConfigServer_3344.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/zhj/myrule/: MyRandomRule.java  MyRule.java
springcloud-consumer-dept-80/src/main/java/com/zhj/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/zhj/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/zhj/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/zhj/springcloud/: DeptConsumerFeign.java
springcloud-consumer-dept-feign/src/main/java/com/zhj/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-dept-hystrix-dashboard/: pom.xml
springcloud-consumer-dept-hystrix-dashboard/src/main/java/com/zhj/springcloud/: DeptConsumerDashboard_9001.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/zhj/springcloud/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/zhj/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/zhj/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/zhj/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/zhj/springcloud/service/: DeptServiceImpl.java
springcloud-provider-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/zhj/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/zhj/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/zhj/springcloud/controller/: DeptController.java
springcloud-provider-dept-8003/src/main/java/com/zhj/springcloud/mapper/: DeptMapper.java
springcloud-provider-dept-8003/src/main/java/com/zhj/springcloud/service/: DeptService.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhj/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/zhj/springcloud/controller/: DeptController.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/zhj/springcloud/: Zuul_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
